<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='dataengine_0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/Users/User/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f.tde' default-settings='yes' prep-protocol-role=':prep-protocol-writer' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Localtime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tid]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trx Value' datatype='real' name='[Calculation_116530689082998784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount]*[price]' />
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
      <datasources>
        <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
      </datasources>
      <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
        <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
        <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]' included-values='in-range'>
        <min>#2020-05-07 18:00:00#</min>
        <max>#2020-05-08 18:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trx Value'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column caption='Trx Value' datatype='real' name='[Calculation_116530689082998784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount]*[price]' />
            </column>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_116530689082998784]' derivation='Avg' name='[avg:Calculation_116530689082998784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[avg:Calculation_116530689082998784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Different Percentage'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Localtime]' derivation='Second-Trunc' name='[tsc:Localtime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk] * [Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[pcdf:avg:price:qk])</rows>
        <cols>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[tsc:Localtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sell Vs Buy each Hours'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column-instance column='[tid]' derivation='Count' name='[cnt:tid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localtime]' derivation='Hour-Trunc' name='[thr:Localtime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tid]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[cnt:tid:qk]</rows>
        <cols>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[thr:Localtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sell vs Buy Frequency'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column-instance column='[tid]' derivation='Count' name='[cnt:tid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tid]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk]' />
              <wedge-size column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[cnt:tid:qk]' />
              <size column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[cnt:tid:qk]' />
              <text column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[cnt:tid:qk]' />
              <text column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Trade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column-instance column='[tid]' derivation='Count' name='[cnt:tid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[cnt:tid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trading Activity'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f'>
            <column datatype='datetime' name='[Localtime]' role='dimension' type='ordinal' />
            <column-instance column='[tid]' derivation='CountD' name='[ctd:tid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='None' name='[none:Localtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tid]' derivation='Sum' name='[sum:tid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localtime]' derivation='Hour-Trunc' name='[thr:Localtime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[none:Localtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[ctd:tid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[sum:tid:qk]</rows>
        <cols>[Flow1-node-Clean 1-18ae3558837742978139bbfd63617a5f].[thr:Localtime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='950' maxwidth='1000' minheight='950' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='8' param='horz' type='layout-flow' w='98400' x='800' y='842'>
            <zone h='98316' id='6' type='layout-basic' w='98400' x='800' y='842'>
              <zone h='23052' id='3' name='Trading Activity' w='98400' x='800' y='20632'>
              </zone>
              <zone h='19790' id='5' name='Sell vs Buy Frequency' show-title='false' w='24600' x='74600' y='842'>
              </zone>
              <zone h='27369' id='10' name='Sell Vs Buy each Hours' w='98400' x='800' y='43684'>
              </zone>
              <zone h='19790' id='11' name='Average Price' w='24600' x='800' y='842'>
              </zone>
              <zone h='19790' id='12' name='Avg Trx Value' w='22800' x='25400' y='842'>
              </zone>
              <zone h='28105' id='13' name='Price Different Percentage' w='98400' x='800' y='71053'>
              </zone>
              <zone h='19790' id='14' name='Total Trade' w='26400' x='48200' y='842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
